#hibernate.and.database.h2.properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=se

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#slf4j.properties
logging.level.org.springframework=ERROR
logging.level.com.example.testexercise.controller=TRACE
logging.level.com.example.testexercise.service=TRACE
